PROJECT_DESCRIPTION ?= ".."

PKG_REQUIRES ?= $(LIB_PKGMODULES)

$(PROJECT_NAME).pc:
	@echo " gen" $@
	@echo "prefix=$(PREFIX)"     > $@
	@echo exec_prefix=\$${prefix} >> $@
	@echo libdir=\$${prefix}/lib >> $@
	@echo includedir=\$${prefix}/include >> $@
	@echo apiversion=$(API_VERSION) >> $@
	@echo >> $@
	@echo Name: $(PROJECT_NAME) >> $@
	@echo Description: $(PROJECT_DESCRIPTION) >> $@
	@echo Version: $(LIB_VERSION) >> $@
	@test "$(PKG_REQUIRES)" && echo Requires: $(PKG_REQUIRES) >> $@ || true
	@echo Libs:    -L\$${libdir} -l$(PROJECT_NAME) >> $@
	@echo Cflags:  -I\$${includedir}/$(PROJECT_NAME)   >> $@

all: $(PROJECT_NAME).pc

CLEAN_FILES += $(PROJECT_NAME).pc

buildapi-install-devel: _install_pkg
install: _install_pkg
uninstall: _uninstall_pkg

_uninstall_pkg:
	rm -f $(DESTDIR)$(LIBDIR)/pkgconfig/$(PROJECT_NAME).pc

_install_pkg: $(LIB_TARGETS)
	install -d $(DESTDIR)$(LIBDIR)/pkgconfig
	install $(PROJECT_NAME).pc $(DESTDIR)$(LIBDIR)/pkgconfig
